{
  "name": "AI Travel Agent",
  "short_name": "Travel Agent",
  "description": "AI-powered trip planning with live flights and weather",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
